# tuyasmart_camera_android_sdk

./: README-zh.md  README.md
TuyaSmart-HomeSdkDemo/: build.gradle
TuyaSmart-HomeSdkDemo/app/: build.gradle
TuyaSmart-HomeSdkDemo/app/src/main/: AndroidManifest.xml
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/: TuyaSmartApp.java
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/activity/: HomeKitTest.java
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/fragment/: DeviceListFragment.java  PersonalCenterFragment.java
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/presenter/: DeviceListFragmentPresenter.java
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/camera/: MainActivity.java  WelcomeActivity.java
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/camera/bean/: CameraInfoBean.java
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/config/: QrCodeConfigActivity.java
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/device/common/: CommonDeviceDebugPresenter.java
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/group/: GroupActivity.java  GroupDpSendPresenter.java  GroupListActivity.java
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/utils/: Constants.java  QRCodeUtil.java
TuyaSmart-HomeSdkDemo/app/src/main/res/layout/: activity_main.xml  activity_qr_code_config.xml  activity_welcome.xml
TuyaSmart-HomeSdkDemo/app/src/main/res/values/: strings.xml
